spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/riteshsinha08/olx-config
spring.cloud.config.server.git.username=riteshsinha08
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
server.port=8888
management.endpoints.web.exposure.include=*

