server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/olx-advertise
spring.application.name=olx-advertise-services
spring.config.import=configserver:http://localhost:8888

